{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yaireo/dragsort": "^1.1.0",
    "@yaireo/tagify": "^4.2.0",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "i": "^0.3.6",
    "jquery": "^3.6.0",
    "npm": "^7.8.0"
  }
}
